<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <script type="text/javascript" src="./jquery-latest.js"></script>
    <script type="text/javascript" src="./jquery.tablesorter.js"></script>


    <script>

    $(document).ready(function()
      {
        $("#myTable").tablesorter();
      }
    );

    </script>

  </head>
  <body>

    <table id="myTable" class="tablesorter">
      <thead>
        <th>Overview</th>
        <th>Patient Name</th>
        <th>DOB</th>
        <th>Physician</th>
        <th>Received</th>
        <th>Type</th>
        <th>Status</th>
      </thead>
      <tbody>
        <tr class="rows_pale">
          <td><button>View Patient</button></td>
          <td>Jones, Amanda</td>
          <td>4/1/88</td>
          <td>McCarthy, Jane</td>
          <td>8/20/17 7:00am</td>
          <td>Blood</td>
          <td>Processing</td>
        </tr>

        <tr class="rows_dark">
          <td><button>View Patient</button></td>
          <td>Grant, Phyllis</td>
          <td>9/9/99</td>
          <td >Gupta, Seema</td>
          <td>8/19/17 6:00pm</td>
          <td>Urine</td>
          <td>Processing</td>
        </tr>

        <tr class="rows_pale">
          <td><button>View Patient</button></td>
          <td>Kilkenny, Cartman</td>
          <td>4/5/54</td>
          <td>Petrov, Simon</td>
          <td>8/20/17 9:00am</td>
          <td>DNA</td>
          <td>On Hold</td>
        </tr>

        <tr class="rows_dark">
          <td><button>View Patient</button></td>
          <td>Anderson, John</td>
          <td>10/31/86</td>
          <td>Beaty, Barbara</td>
          <td>8/19/17 12:00pm</td>
          <td>Blood</td>
          <td>Processing</td>
        </tr>

        <tr class="rows_pale">
          <td><button>View Patient</button></td>
          <td>Marshall, Marvin</td>
          <td>1/1/46</td>
          <td>Blackwell, Bonnie</td>
          <td>7/15/17 11:00am</td>
          <td>DNA</td>
          <td>Reported</td>
        </tr>

        <tr class="rows_dark">
          <td><button>View Patient</button></td>
          <td>Henderson, Harry</td>
          <td>5/9/68</td>
          <td>Patel, Narendra</td>
          <td>8/10/17 10:43am</td>
          <td>Urine</td>
          <td>Reported</td>
        </tr>

        <tr class="rows_pale">
          <td><button>View Patient</button></td>
          <td>Marshall, Walter</td>
          <td>5/7/96</td>
          <td>Blackwell, Bonnie</td>
          <td>7/15/17 11:00am</td>
          <td>DNA</td>
          <td>Reported</td>
        </tr>

        <tr class="rows_dark">
          <td><button>View Patient</button></td>
          <td>Marshall, Walter</td>
          <td>5/7/96</td>
          <td>Blackwell, Bonnie</td>
          <td>7/15/17 11:00am</td>
          <td>DNA</td>
          <td>Reported</td>
        </tr>

        <tr class="rows_pale">
          <td><button>View Patient</button></td>
          <td>Marshall, Walter</td>
          <td>5/7/96</td>
          <td>Blackwell, Bonnie</td>
          <td>7/15/17 11:00am</td>
          <td>DNA</td>
          <td>Reported</td>
        </tr>

        <tr class="rows_dark">
          <td><button>View Patient</button></td>
          <td>Marshall, Walter</td>
          <td>5/7/96</td>
          <td>Blackwell, Bonnie</td>
          <td>7/15/17 11:00am</td>
          <td>DNA</td>
          <td>Reported</td>
        </tr>

        <tr class="rows_pale">
          <td><button>View Patient</button></td>
          <td>Marshall, Walter</td>
          <td>5/7/96</td>
          <td>Blackwell, Bonnie</td>
          <td>7/15/17 11:00am</td>
          <td>DNA</td>
          <td>Reported</td>
        </tr>

        <tr class="rows_dark">
          <td><button>View Patient</button></td>
          <td>Marshall, Walter</td>
          <td>5/7/96</td>
          <td>Blackwell, Bonnie</td>
          <td>7/15/17 11:00am</td>
          <td>DNA</td>
          <td>Reported</td>
        </tr>

        <tr class="rows_pale">
          <td><button>View Patient</button></td>
          <td>Marshall, Walter</td>
          <td>5/7/96</td>
          <td>Blackwell, Bonnie</td>
          <td>7/15/17 11:00am</td>
          <td>DNA</td>
          <td>Reported</td>
        </tr>

        <tr class="rows_dark">
          <td><button>View Patient</button></td>
          <td>Marshall, Walter</td>
          <td>5/7/96</td>
          <td>Blackwell, Bonnie</td>
          <td>7/15/17 11:00am</td>
          <td>DNA</td>
          <td>Reported</td>
        </tr>


      </tbody>
    </table>

    <table id="myTable" class="tablesorter">
    <thead>
    <tr>
        <th>Last Name</th>
        <th>First Name</th>
        <th>Email</th>
        <th>Due</th>
        <th>Web Site</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Smith</td>
        <td>John</td>
        <td>jsmith@gmail.com</td>
        <td>$50.00</td>
        <td>http://www.jsmith.com</td>
    </tr>
    <tr>
        <td>Bach</td>
        <td>Frank</td>
        <td>fbach@yahoo.com</td>
        <td>$50.00</td>
        <td>http://www.frank.com</td>
    </tr>
    <tr>
        <td>Doe</td>
        <td>Jason</td>
        <td>jdoe@hotmail.com</td>
        <td>$100.00</td>
        <td>http://www.jdoe.com</td>
    </tr>
    <tr>
        <td>Conway</td>
        <td>Tim</td>
        <td>tconway@earthlink.net</td>
        <td>$50.00</td>
        <td>http://www.timconway.com</td>
    </tr>
    </tbody>
    </table>


  </body>
</html>
